DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 169.254.143.58 [::1]
TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://169.254.143.38:8000

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=devuser
SQL_PASSWORD=devpass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

MEDIAFOLDER=/mnt/hdd1/mactaquac_dev/media
